<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASS_HARDWARE_ASS_LIC_FROM_ASS_HARDWARE_TITLE'] = 'Hardware';
$mod_strings['LBL_ASS_LIC_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ASS_LIC_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ASS_LIC_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ASS_LIC_NOTES_FROM_NOTES_TITLE'] = 'Notes';
