<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASS_HARDWARE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ASS_HARDWARE_ASS_HARDWARE_FROM_ASS_HARDWARE_L_TITLE'] = 'Hardware';
$mod_strings['LBL_ASS_HARDWARE_ASS_HARDWARE_FROM_ASS_HARDWARE_R_TITLE'] = 'Hardware';
$mod_strings['LBL_ASS_HARDWARE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ASS_HARDWARE_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ASS_HARDWARE_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_ASS_HARDWARE_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_ASS_HARDWARE_ASS_LIC_FROM_ASS_LIC_TITLE'] = 'Licenses';
$mod_strings["LBL_PANEL_LICENSES"]="License generator";