<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASS_HARDWARE_DOCUMENTS_FROM_ASS_HARDWARE_TITLE'] = 'Hardware';
$mod_strings['LBL_ASS_LIC_DOCUMENTS_FROM_ASS_LIC_TITLE'] = 'Licenses';
